(fp_lib_table
  (lib (name buttons)(type Legacy)(uri "$(KIPRJMOD)/lib/buttons.mod")(options "")(descr ""))
  (lib (name con-jack)(type Legacy)(uri "$(KIPRJMOD)/lib/con-jack.mod")(options "")(descr ""))
  (lib (name connectors)(type Legacy)(uri "$(KIPRJMOD)/lib/connectors.mod")(options "")(descr ""))
  (lib (name embedded_microcontrollers)(type Legacy)(uri "$(KIPRJMOD)/lib/embedded_microcontrollers.mod")(options "")(descr ""))
  (lib (name f_minibotoes)(type Legacy)(uri "$(KIPRJMOD)/lib/f_minibotoes.mod")(options "")(descr ""))
  (lib (name jst-ph)(type Legacy)(uri "$(KIPRJMOD)/lib/jst-ph.mod")(options "")(descr ""))
  (lib (name nrf24l01)(type Legacy)(uri "$(KIPRJMOD)/lib/nrf24l01.mod")(options "")(descr ""))
  (lib (name opendous)(type Legacy)(uri "$(KIPRJMOD)/lib/opendous.mod")(options "")(descr ""))
  (lib (name pitchfork)(type Legacy)(uri "$(KIPRJMOD)/lib/pitchfork.mod")(options "")(descr ""))
  (lib (name pitchforkbuttons)(type Legacy)(uri "$(KIPRJMOD)/lib/pitchforkbuttons.mod")(options "")(descr ""))
  (lib (name SparkFun)(type Legacy)(uri "$(KIPRJMOD)/lib/SparkFun.mod")(options "")(descr ""))
  (lib (name stf_battery)(type Legacy)(uri "$(KIPRJMOD)/lib/stf_battery.mod")(options "")(descr ""))
  (lib (name ug2864h)(type Legacy)(uri "$(KIPRJMOD)/lib/ug2864h.mod")(options "")(descr ""))
  (lib (name w_conn_misc)(type Legacy)(uri "$(KIPRJMOD)/lib/w_conn_misc.mod")(options "")(descr ""))
  (lib (name w_pin_strip)(type Legacy)(uri "$(KIPRJMOD)/lib/w_pin_strip.mod")(options "")(descr ""))
  (lib (name w_smd_lqfp)(type Legacy)(uri "$(KIPRJMOD)/lib/w_smd_lqfp.mod")(options "")(descr ""))
  (lib (name w_switch)(type Legacy)(uri "$(KIPRJMOD)/lib/w_switch.mod")(options "")(descr ""))
  (lib (name pitchfork3310)(type KiCad)(uri "$(KIPRJMOD)/lib/pitchfork3310.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri /usr/share/kicad/modules/Diodes_SMD.pretty)(options "")(descr ""))
  (lib (name pitchforkv02)(type KiCad)(uri /home/stef/tasks/pitchfork/board/lib/pitchforkv02.pretty)(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri /usr/share/kicad/modules/TO_SOT_Packages_SMD.pretty)(options "")(descr ""))
  (lib (name DFN/QFN)(type KiCad)(uri /usr/share/kicad/modules/Housings_DFN_QFN.pretty/)(options "")(descr ""))
  (lib (name SSOP)(type KiCad)(uri /usr/share/kicad/modules/Housings_SSOP.pretty/)(options "")(descr ""))
  (lib (name antenna)(type KiCad)(uri "$(KIPRJMOD)/lib/antenna.pretty")(options "")(descr ""))
)
